# XeroAPI-PrivateApplication-Java

./: README  README.md  pom.xml  privateKey.pem  xeroApi.properties
src/main/java/com/rossjourdain/util/xero/: App.java  DataContractBase.java  XeroClient.java  XeroClientException.java  XeroClientProperties.java  XeroClientUnexpectedException.java  XeroXmlManager.java
src/main/resources/: log4j.properties
src/main/resources/XeroSchemas/v2.00/: ApiExceptionExtended.xsd  BaseTypesDateOverride.xjb  BaseTypesStatusOverride.xjb
src/test/java/com/rossjourdain/util/xero/: AppTest.java
