<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 *  Copyright 2011 Ross Jourdain
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
-->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jxb:version="2.0">
    <jxb:bindings schemaLocation="BaseTypes.xsd" node="/xsd:schema">
        <jxb:bindings node="//xsd:complexType[@name='DataContractBase']">
            <jxb:bindings node="//xsd:attribute[@name='status']">
                <jxb:property name="dataContractStatus"/>
            </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>